#
# Table structure for table 'tx_hhextcookieconsent_domain_model_cookieconsent'
#
CREATE TABLE tx_hhextcookieconsent_domain_model_cookieconsent (
    uid int(11) NOT NULL auto_increment,
    pid int(11) DEFAULT '0' NOT NULL,
    tstamp int(11) DEFAULT '0' NOT NULL,
    crdate int(11) DEFAULT '0' NOT NULL,
    cruser_id int(11) DEFAULT '0' NOT NULL,
    t3ver_oid int(11) DEFAULT '0' NOT NULL,
    t3ver_id int(11) DEFAULT '0' NOT NULL,
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
    t3ver_label varchar(30) DEFAULT '' NOT NULL,
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_count int(11) DEFAULT '0' NOT NULL,
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
    t3ver_move_id int(11) DEFAULT '0' NOT NULL,
    t3_origuid int(11) DEFAULT '0' NOT NULL,
    editlock tinyint(4) DEFAULT '0' NOT NULL,
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
    l10n_parent int(11) DEFAULT '0' NOT NULL,
    l10n_diffsource mediumtext,
    l10n_source int(11) DEFAULT '0' NOT NULL,
    deleted tinyint(4) DEFAULT '0' NOT NULL,
    hidden tinyint(4) DEFAULT '0' NOT NULL,
    starttime int(11) DEFAULT '0' NOT NULL,
    endtime int(11) DEFAULT '0' NOT NULL,
    sorting int(11) DEFAULT '0' NOT NULL,
    fe_group varchar(100) DEFAULT '0' NOT NULL,

    cookie_name varchar(255) DEFAULT '' NOT NULL,
    cookie_vendor varchar(255) DEFAULT '' NOT NULL,
    cookie_privacy_link varchar(255) DEFAULT '' NOT NULL,
    cookie_imprint_link varchar(255) DEFAULT '' NOT NULL,
    cookie_overlay_settings_button int(11) DEFAULT '0' NOT NULL,
    cookie_footer_settings_button int(11) DEFAULT '1' NOT NULL,
    cookie_banner_close_icon int(11) unsigned DEFAULT '0' NOT NULL,
    cookie_banner_btn_essential_show int(11) unsigned DEFAULT '1' NOT NULL,

    cookie_essentials_header varchar(255) DEFAULT '' NOT NULL,
    cookie_essentials_description text,

    cookie_theme_color varchar(7) DEFAULT '' NOT NULL,
    cookie_theme varchar(64) DEFAULT '' NOT NULL,
    cookie_css_path varchar(255) DEFAULT '' NOT NULL,

    privacy_respect_gpc int(11) unsigned DEFAULT '0' NOT NULL,

    google_analytics int(11) DEFAULT '0' NOT NULL,
    google_tag_manager int(11) DEFAULT '0' NOT NULL,
    google_ads int(11) DEFAULT '0' NOT NULL,
    google_ads_remarketing int(11) DEFAULT '0' NOT NULL,

    matomo int(11) DEFAULT '0' NOT NULL,
    matomo_url varchar(255) DEFAULT '' NOT NULL,
    plausible int(11) DEFAULT '0' NOT NULL,
    plausible_url varchar(255) DEFAULT '' NOT NULL,
    youtube int(11) DEFAULT '0' NOT NULL,
    vimeo int(11) DEFAULT '0' NOT NULL,
    google_maps int(11) DEFAULT '0' NOT NULL,
    openstreetmap int(11) DEFAULT '0' NOT NULL,
    stripe int(11) DEFAULT '0' NOT NULL,

    essentials_fields int(11) unsigned DEFAULT '0' NOT NULL,
    custom_fields int(11) unsigned DEFAULT '0' NOT NULL,

    PRIMARY KEY (uid),
    KEY parent (pid),
    KEY sys_language_uid_l10n_parent (sys_language_uid,l10n_parent),

);

#
# Table structure for table 'tx_hhextcookieconsent_domain_model_essentials'
#
CREATE TABLE tx_hhextcookieconsent_domain_model_essentials (
    uid int(11) NOT NULL auto_increment,
    pid int(11) DEFAULT '0' NOT NULL,
    tstamp int(11) DEFAULT '0' NOT NULL,
    crdate int(11) DEFAULT '0' NOT NULL,
    cruser_id int(11) DEFAULT '0' NOT NULL,
    t3ver_oid int(11) DEFAULT '0' NOT NULL,
    t3ver_id int(11) DEFAULT '0' NOT NULL,
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
    t3ver_label varchar(30) DEFAULT '' NOT NULL,
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_count int(11) DEFAULT '0' NOT NULL,
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
    t3ver_move_id int(11) DEFAULT '0' NOT NULL,
    t3_origuid int(11) DEFAULT '0' NOT NULL,
    editlock tinyint(4) DEFAULT '0' NOT NULL,
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
    l10n_parent int(11) DEFAULT '0' NOT NULL,
    l10n_diffsource mediumtext,
    l10n_source int(11) DEFAULT '0' NOT NULL,
    deleted tinyint(4) DEFAULT '0' NOT NULL,
    hidden tinyint(4) DEFAULT '0' NOT NULL,
    starttime int(11) DEFAULT '0' NOT NULL,
    endtime int(11) DEFAULT '0' NOT NULL,
    sorting int(11) DEFAULT '0' NOT NULL,
    fe_group varchar(100) DEFAULT '0' NOT NULL,

    cookieconsent int(11) unsigned DEFAULT '0' NOT NULL,

    title varchar(255) DEFAULT '' NOT NULL,
    supplier varchar(255) DEFAULT '' NOT NULL,
    purpose text,
    cookie_id varchar(255) DEFAULT '' NOT NULL,
    cookie_name varchar(255) DEFAULT '' NOT NULL,
    cookie_runtime varchar(255) DEFAULT '' NOT NULL,
    cookie_privacy_link varchar(255) DEFAULT '' NOT NULL,
    csp_default_src varchar(255) DEFAULT '' NOT NULL,

    PRIMARY KEY (uid),
    KEY parent (pid),
    KEY sys_language_uid_l10n_parent (sys_language_uid,l10n_parent),

);

#
# Table structure for table 'tx_hhextcookieconsent_domain_model_custom'
#
CREATE TABLE tx_hhextcookieconsent_domain_model_custom (
    uid int(11) NOT NULL auto_increment,
    pid int(11) DEFAULT '0' NOT NULL,
    tstamp int(11) DEFAULT '0' NOT NULL,
    crdate int(11) DEFAULT '0' NOT NULL,
    cruser_id int(11) DEFAULT '0' NOT NULL,
    t3ver_oid int(11) DEFAULT '0' NOT NULL,
    t3ver_id int(11) DEFAULT '0' NOT NULL,
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
    t3ver_label varchar(30) DEFAULT '' NOT NULL,
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_count int(11) DEFAULT '0' NOT NULL,
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
    t3ver_move_id int(11) DEFAULT '0' NOT NULL,
    t3_origuid int(11) DEFAULT '0' NOT NULL,
    editlock tinyint(4) DEFAULT '0' NOT NULL,
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
    l10n_parent int(11) DEFAULT '0' NOT NULL,
    l10n_diffsource mediumtext,
    l10n_source int(11) DEFAULT '0' NOT NULL,
    deleted tinyint(4) DEFAULT '0' NOT NULL,
    hidden tinyint(4) DEFAULT '0' NOT NULL,
    starttime int(11) DEFAULT '0' NOT NULL,
    endtime int(11) DEFAULT '0' NOT NULL,
    sorting int(11) DEFAULT '0' NOT NULL,
    fe_group varchar(100) DEFAULT '0' NOT NULL,

    cookieconsent int(11) unsigned DEFAULT '0' NOT NULL,

    title varchar(255) DEFAULT '' NOT NULL,
    supplier varchar(255) DEFAULT '' NOT NULL,
    purpose text,
    placeholder_image int(11) unsigned NOT NULL default '0',
    cookie_id varchar(255) DEFAULT '' NOT NULL,
    cookie_name varchar(255) DEFAULT '' NOT NULL,
    cookie_runtime varchar(255) DEFAULT '' NOT NULL,
    cookie_privacy_link varchar(255) DEFAULT '' NOT NULL,
    csp_default_src varchar(255) DEFAULT '' NOT NULL,
    csp_script_src varchar(255) DEFAULT '' NOT NULL,
    csp_style_src varchar(255) DEFAULT '' NOT NULL,
    csp_img_src varchar(255) DEFAULT '' NOT NULL,
    csp_font_src varchar(255) DEFAULT '' NOT NULL,
    csp_object_src varchar(255) DEFAULT '' NOT NULL,
    csp_media_src varchar(255) DEFAULT '' NOT NULL,
    csp_form_action varchar(255) DEFAULT '' NOT NULL,
    csp_frame_src varchar(255) DEFAULT '' NOT NULL,
    csp_frame_ancestors varchar(255) DEFAULT '' NOT NULL,

    PRIMARY KEY (uid),
    KEY parent (pid),
    KEY sys_language_uid_l10n_parent (sys_language_uid,l10n_parent),

);
